
org.apache.jdo copy-jdori-jars jar * * *
org.apache.jdo jdo-exectck maven-plugin * * *
org.apache.jdo jdo-tck jar * * *
junit junit * * * *
org.apache.ant ant * * * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
